version 6
#Portweiterleitung
dnat4 to 192.168.100.100:8080 proto tcp dport 8080

# externes Interface
interface enp0s3 Internet
	policy drop
	server ssh accept
	client all accept

# internes Interface
interface enp0s8 LAN
	policy reject
	server "ssh dns ping" accept
	client all accept

# alle anderen Schnittstellen dürfen nichts 
interface any Bums
	policy drop

# Routing
router LAN_to_Internet inface enp0s8 outface enp0s3
	masquerade
	route all accept
